<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vendor.master.cs" Inherits="FoodChapter.MasterPages.Vendor" %>


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FoodChapter</title>
  <style>
    #loadingScreen {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2043;
      background-color: #ffffff;
      opacity: 0.7;
      display: none;
    }

    .loadingIcon {
      display: block;
      margin: auto;
      margin-top: 200px !important;
      /*border: 7px solid gray;*/
      border-radius: 6px;
    }

    .form-group > .col-md-12 {
      margin-bottom: 20px;
    }

    .select2-container--default .select2-results__option--highlighted[aria-selected] {
      background-color: yellowgreen;
      color: white;
    }

    .Validation-color {
      color: red;
    }

    .box {
      border-top: 3px solid #ff4701 !important;
    }

    .sidebar {
      overflow-y: scroll !important;
      background-color: #350102;
    }

    .btn.focus, .btn:focus, .btn:hover {
      color: #fff;
      text-decoration: none;
    }

    ::-webkit-scrollbar {
      width: 12px; /* for vertical scrollbars */
      height: 12px; /* for horizontal scrollbars */
    }

    ::-webkit-scrollbar-track {
      background: #350102;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(232, 198, 35, 0.96);
    }

    .skin-blue .sidebar-menu > li:hover > a, .skin-blue .sidebar-menu > li.active > a, .skin-blue .sidebar-menu > li.menu-open > a {
      color: #1e282c !important;
      background: #fff !important;
    }
  </style>

  <link rel="stylesheet" href="AdminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="AdminLTE/bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="AdminLTE/bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="AdminLTE/bower_components/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="AdminLTE/dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="AdminLTE/Styles/site.css">
  <link rel="stylesheet" href="AdminLTE/dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="AdminLTE/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <link rel="stylesheet" href="AdminLTE/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="AdminLTE/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="AdminLTE/bower_components/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="AdminLTE/bower_components/morris.js/morris.css">
  <link rel="stylesheet" href="AdminLTE/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="AdminLTE/plugins/iCheck/all.css">
  <link rel="stylesheet" href="AdminLTE/dist/css/AdminStyle.css">

  <script src="AdminLTE/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="AdminLTE/bower_components/jquery-ui/jquery-ui.min.js"></script>
  <script src="AdminLTE/bower_components/moment/min/moment.min.js"></script>
  <script src="AdminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="AdminLTE/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="AdminLTE/bower_components/fastclick/lib/fastclick.js"></script>
  <script src="AdminLTE/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="AdminLTE/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="AdminLTE/Scripts/multiLanguajeDemo.js"></script>



  <script src="AdminLTE/Scripts/jquery.validate-vsdoc.js"></script>
  <script src="AdminLTE/Scripts/respond.js"></script>

  <script src="AdminLTE/dist/js/adminlte.min.js"></script>
  <script src="AdminLTE/dist/js/demo.js"></script>
  <script src="AdminLTE/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="AdminLTE/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <script src="AdminLTE/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <script src="AdminLTE/plugins/iCheck/icheck.min.js"></script>
  <script src="AdminLTE/dist/js/pages/dashboard.js"></script>
  <script src="AdminLTE/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <script src="AdminLTE/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>

  <script src="AdminLTE/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
  <script src="AdminLTE/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <script src="AdminLTE/bower_components/raphael/raphael.min.js"></script>
  <script src="AdminLTE/bower_components/morris.js/morris.min.js"></script>
  <script src="AdminLTE/bower_components/select2/dist/js/select2.full.min.js"></script>

  @*<script src="AdminLTE/Scripts/jquery.validate.js"></script>*@
    <script src="AdminLTE/Scripts/jquery.unobtrusive-ajax.min.js"></script>
  <script src="AdminLTE/Scripts/jquery.validate.min.js"></script>
  @*<script src="AdminLTE/Scripts/jquery.validate.unobtrusive.js"></script>*@
    <script src="AdminLTE/Scripts/jquery.validate.unobtrusive.min.js"></script>


  @*<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  *@
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<script>
  function ViewCall(catId) {

    //        alert(catId);
    $.ajax({
      url: '/api/Vendors/SetCategorySession',
      type: 'GET',
      contentType: 'application/json',
      dataType: 'json',
      data: { 'category': catId },
      statusCode: {
        200: function () {
          window.location = "CreateProduct.aspx";
        },
        500: function () {

          //alert('Error occured. Vendor not available');
        }
      },
      jsonp: 'jsonp'

    });

  }



  $(document).ready(function () {

    var vendorId = '<%= int.Parse(FoodChapter.SessionManager.GetVendorSession()) %>';
      if (vendorId == "0") {
        window.location = "Home.aspx";
      }
      $.ajax({
        //url: '/api/Vendors/GetAllVendors',
        url: '/api/Vendors/GetVendorProfile',
        type: 'Get',
        contentType: 'application/json',
        dataType: 'json',
        data: { 'vendorId': vendorId },
        //data: JSON.stringify(),
        statusCode: {
          200: function (data) {
            var json1 = JSON.parse(data);
            //debugger;
            for (var i = 0; i < json1.VENDOR.length; i++) {
              document.getElementById("vendorname2").textContent = "Welcome " + json1.VENDOR[i].BUSINESS_ENTITY_NAME;
              //document.getElementById("vName").textContent = json1.VENDOR[i].BUSINESS_ENTITY_NAME;
              //document.getElementById("vNamee").textContent = json1.VENDOR[i].BUSINESS_ENTITY_NAME;

              var newurl;
              //document.getElementById("date").textContent = json1.VENDOR[i].BUSINESS_ENTITY_NAME;
              //  debugger;
              if (json1.VENDOR[i].FOODS_SPECIALITY == false) {
                document.getElementById("liFoods").children[0].style.display = "none";
              }
              if (json1.VENDOR[i].CAKES_SPECIALITY == false) {
                document.getElementById("liCakes").children[0].style.display = "none";
              }
              if (json1.VENDOR[i].FROZEN_FOODS_SPECIALITY == false) {
                document.getElementById("liFFoods").children[0].style.display = "none";
              }
              //if (json1.VENDOR[i].DEALS_SPECIALITY == true) {
              //    document.getElementById("liCakes").children[0].style.display = "none";
              //}
              if (json1.VENDOR[i].DESSERTS_SPECIALITY == false) {
                document.getElementById("liDessert").children[0].style.display = "none";
              }
              //alert('hi');
              debugger;
              //if (json1.VENDOR[i].MIDDLE_NAME == "" || json1.VENDOR[i].LAST_NAME == "" || json1.VENDOR[i].PRIMARY_WORKSPACE_PHONE == "" || json1.VENDOR[i].SECONDARY_WORKSPACE_PHONE == "" || json1.VENDOR[i].PERSONAL_ADDRESS == "" || json1.VENDOR[i].BUSINESS_ADDRESS == "" || json1.VENDOR[i].CNIC == "" )
              //{
              //    // SHOW MESSAGE DIV
              //    alert('cant add product till ur profile complete');

              //    $('#liAddItems').hide();
              //    $('#liViewItems').hide();



              //}
              //if(json1.VENDOR[i].MIDDLE_NAME == null || json1.VENDOR[i].LAST_NAME == null || json1.VENDOR[i].PRIMARY_WORKSPACE_PHONE == null || json1.VENDOR[i].SECONDARY_WORKSPACE_PHONE == null || json1.VENDOR[i].PERSONAL_ADDRESS == null || json1.VENDOR[i].BUSINESS_ADDRESS == null || json1.VENDOR[i].CNIC == null)
              //{
              //    alert('cant add product till ur profile complete');

              //    $('#liAddItems').hide();
              //    $('#liViewItems').hide();

              //}
              //if (json1.VENDOR[i].PROFILE_IMAGE != "")
              //  newurlll = json1.VENDOR[i].PROFILE_IMAGE;
              //else
              //  newurlll = "../UploadedFiles/FoodSellers/3logo.jpg";

              //$("#vendorImage3").attr("src", newurlll);

              if (json1.VENDOR[i].PROFILE_IMAGE != "")
                newurll = json1.VENDOR[i].PROFILE_IMAGE;
              else
                newurll = "../UploadedFiles/FoodSellers/3logo.jpg";

              $("#vendorImage1").attr("src", newurll);


              if (json1.VENDOR[i].PROFILE_IMAGE != "")
                newurl = json1.VENDOR[i].PROFILE_IMAGE;
              else
                newurl = "../UploadedFiles/FoodSellers/3logo.jpg";

              $("#vendorImage2").attr("src", newurl);
            }
          }
        },
        jsonp: 'jsonp'
      });






    });



</script>
<asp:contentplaceholder id="head" runat="server">


        
    
    
    
    
    
    
    </asp:contentplaceholder>
</head>
  <body class="hold-transition skin-blue fixed sidebar-mini">
    <!-- Site wrapper -->
    <div id="loadingScreen">
      <img class="loadingIcon" src="AdminLTE/ajaxLoader.gif" />

    </div>
    <div class="wrapper">
      <header class="main-header">
        <a class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>FoodChapter</b>Admin</span>
        </a>

        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->

              <!-- Notifications: style can be found in dropdown.less -->

              <!-- Tasks: style can be found in dropdown.less -->

              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="Home.aspx">
                  <img id="vendorImage1" src="" class="user-image" alt="User Image">
                 Logout
                </a>
               
              </li>
              <!-- Control Sidebar Toggle Button -->

            </ul>
          </div>
        </nav>
      </header>
      <!-- =============================================== -->
      <!-- Left side column. contains the sidebar -->

      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img id="vendorImage2" src="" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p id="vendorname2"></p>
              <a href="EditVendorProfile.aspx"><i class="fa fa-circle text-success"></i>Edit Profile</a>
            </div>
          </div>
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </form>

          <ul class="sidebar-menu" data-widget="tree">
            <li class="treeview">
              <a href="#">
                <i class="fa fa-dashboard"></i><span>Home</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="VendorDashboard.aspx"><i class="fa fa-circle-o"></i>Home </a></li>
              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-shopping-cart"></i>
                <span>Add Items</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">

                <li id="liCakes"><a href="CreateCakes.aspx"><i class="fa fa-circle-o"></i>Cake</a></li>
                <li id="liFoods"><a href="javascript:void(0);" onclick="ViewCall(3)"><i class="fa fa-circle-o"></i>Foods </a></li>
                <li id="liFFoods"><a href="javascript:void(0);" onclick="ViewCall(4)"><i class="fa fa-circle-o"></i>Frozen Foods </a></li>
                <li id="liDessert"><a href="javascript:void(0);" onclick="ViewCall(5)"><i class="fa fa-circle-o"></i>Desserts</a></li>

              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-shopping-cart"></i><span>View Items</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="CakeList.aspx"><i class="fa fa-circle-o"></i>View Cakes</a></li>
                <li><a href="VendorProducts.aspx"><i class="fa fa-circle-o"></i>View Products</a></li>
              </ul>
            </li>
           <%-- <li class="treeview">
              <a href="#">
                <i class="fa fa-truck"></i>
                <span>Orders</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="pendingorder.aspx"><i class="fa fa-circle-o"></i>Pending Orders</a></li>
                <li><a href="completedorder.aspx"><i class="fa fa-circle-o"></i>Complete Orders</a></li>
                <li><a href="RejectedOrder.aspx"><i class="fa fa-circle-o"></i>Rejected Orders</a></li>

              </ul>
            </li>--%>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-eye"></i>
                <span>Inquiry</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="VendorInquiry.aspx"><i class="fa fa-circle-o"></i>Inquiry List</a></li>
              </ul>
            </li>

          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
      <div class="content-wrapper" style="padding-top: 0px !important;">
        <!-- Content Header (Page header) -->
        <section class="content-header">

          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
        </section>
        <!-- /.content -->
      </div>
      <footer class="main-footer" style="padding-bottom: 1px;">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.4.0
        </div>
        <strong>Copyright &copy; 2018-2019 <a href="#">Food Chapter</a>.</strong> All rights
            reserved.
      </footer>
      <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <script>

      // $(".load_page").click(function () {
      //     $('.treeview').removeClass('active')
      //     $(this).closest('.treeview').addClass("active");
      //     var ControllerTempName = $(this).attr("controller");
      //     var MethodTempName = $(this).attr("method");
      //     window.location.href = '/' + ControllerTempName + '/' + MethodTempName;

      // });
      //$(".load_page").click(function () {
      //     debugger;
      //     var ControllerTempName = $(this).attr("controller");
      //     var MethodTempName = $(this).attr("method");
      //     $(".load_page").parent().removeClass("active");
      //     $(this).parent().addClass("active");
      //     $.ajax({
      //         type: "GET",
      //         url: '@Url.Action("LoadPage", "DoctorDashboard")',
      //         data: { ControllerName: ControllerTempName, MethodName: MethodTempName },
      //         beforeSend: function () {
      //             $("#loadingScreen").css("display", "block");
      //         },
      //         success: function (data) {
      //             debugger;
      //             $("#loadingScreen").css("display", "none");
      //             $("#pageContents").empty();
      //             var url = "/" + ControllerTempName + "/" + MethodTempName;
      //             changeURL("", url, MethodTempName, ControllerTempName);
      //             $("#pageContents").html(data);
      //             //$("form").removeData("validator");
      //             //$("form").removeData("unobtrusiveValidation");
      //             //$.validator.unobtrusive.parse("form");
      //         },
      //         error: function (res) {
      //             AjaxFailure(res);
      //         }
      //     });
      // });
      // function changeURL(response, urlPath, Method, Controller) {
      //     document.title = Method;
      //     window.history.pushState({ "html": response, "Method": Method, "Controller": Controller }, "", urlPath);
      // }
    </script>
  </body>
</html>


